# CryptoSingleActivityApp

app/: build.gradle
app/src/androidTest/java/com/smart/cryptosingleactivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/cryptosingleactivityapp/: CryptoCoinEntity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/cryptosingleactivityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
